<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.walterjwhite.modules</groupId>
		<artifactId>remote</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>

	<groupId>com.walterjwhite.modules.remote</groupId>
	<artifactId>impl</artifactId>
	<packaging>pom</packaging>
	<name>Remote - impl - Parent POM</name>
	<description>
		remote parent POM
	</description>
	
	<modules>
		<module>core</module>
		<module>plugins</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.walterjwhite.modules.remote.api</groupId>
			<artifactId>service</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
