<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.modules.remote.impl</groupId>
        <artifactId>plugins</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.modules.remote.impl.plugins</groupId>
    <artifactId>ssh</artifactId>
    <version>0.0.15-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Remote - impl - plugins - ssh</name>

    <dependencies>
        <dependency>
            <groupId>com.walterjwhite.modules.ssh.api</groupId>
            <artifactId>service</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.ssh</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <!--<scope>runtime</scope>-->
        </dependency>
    </dependencies>
</project>
