<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.modules.remote</groupId>
        <artifactId>impl</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.modules.remote.impl</groupId>
    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <name>Remote - impl - core</name>

    <dependencies>
        <!-- External Queue Service -->
        <!-- responsible for reading/writing from external queues and placing messages in local queues -->
        <dependency>
            <groupId>com.walterjwhite.modules.queue.modules.external</groupId>
            <artifactId>api</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.queue.modules.external</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>com.walterjwhite.modules.queue.modules.external.providers</groupId>
            <artifactId>amazon-sqs</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.queue.modules.external.providers</groupId>
            <artifactId>local</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.walterjwhite.queue.modules.external.providers</groupId>-->
            <!--<artifactId>google-cloud-pub-sub</artifactId>-->
            <!--<version>0.0.15-SNAPSHOT</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.walterjwhite.infrastructure.datastore.modules</groupId>
            <artifactId>google-guice-persist-criteria-builder</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.compression.api</groupId>
            <artifactId>service</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.compression.modules</groupId>
            <artifactId>xz</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.encryption.api</groupId>
            <artifactId>service</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.encryption</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.serialization.api</groupId>
            <artifactId>service</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.google-guice</groupId>
            <artifactId>core</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.queue</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.ip.api</groupId>
            <artifactId>service</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.queue.api</groupId>
            <artifactId>service</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.ip</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>

        <!-- this is required to get the UUID of the client -->
        <dependency>
            <groupId>com.walterjwhite.modules.shell</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.google-guice.modules</groupId>
            <artifactId>guava-event-bus</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.file.modules</groupId>
            <artifactId>watcher</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <artifactId>commons-codec</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <artifactId>json</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <!-- use amazon to provide the backend messaging service -->
            <id>snakeyaml</id>
            <dependencies>
                <dependency>
                    <groupId>com.walterjwhite.modules.serialization.modules</groupId>
                    <artifactId>snakeyaml</artifactId>
                    <version>0.0.15-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- use a local file store to provide the backend messaging service (for testing) -->
            <id>jackson</id>

            <dependencies>
                <dependency>
                    <groupId>com.walterjwhite.modules.serialization.modules</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>0.0.15-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- use a local file store to provide the backend messaging service (for testing) -->
            <id>native</id>

            <!--<activation>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->

            <dependencies>
                <dependency>
                    <groupId>com.walterjwhite.modules.serialization.modules</groupId>
                    <artifactId>native</artifactId>
                    <version>0.0.15-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- use a local file store to provide the backend messaging service (for testing) -->
            <id>kryo</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>com.walterjwhite.modules.serialization.modules</groupId>
                    <artifactId>kryo</artifactId>
                    <version>0.0.15-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
