<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walterjwhite.modules.remote</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.15-SNAPSHOT</version>
    </parent>

    <groupId>com.walterjwhite.modules.remote.modules</groupId>
    <artifactId>cli</artifactId>
    <version>0.0.15-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Remote - modules - CLI</name>

    <dependencies>
        <dependency>
            <groupId>com.walterjwhite.modules.remote.impl</groupId>
            <artifactId>core</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <!-- Plugins -->
        <!--<dependency>-->
        <!--<groupId>com.walterjwhite.modules.remote.impl.plugins</groupId>-->
        <!--<artifactId>database</artifactId>-->
        <!--<version>0.0.15-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!-- @TODO: flush this out a bit more -->
        <!--
        <dependency>
            <groupId>com.walterjwhite.modules.remote.impl.plugins</groupId>
            <artifactId>email</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.walterjwhite.modules.remote.impl.plugins</groupId>
            <artifactId>file-transfer</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.walterjwhite.modules.remote.impl.plugins</groupId>
            <artifactId>heartbeat</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.walterjwhite.modules.remote.impl.plugins</groupId>
            <artifactId>shell</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.walterjwhite.modules.remote.impl.plugins</groupId>
            <artifactId>ssh</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.ip</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.queue</groupId>
            <artifactId>impl</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <!-- implementations, this is selected dynamically at runtime -->
        <!--
        <dependency>
            <groupId>com.walterjwhite.job.providers</groupId>
            <artifactId>local</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.walterjwhite.modules.file.providers</groupId>
            <artifactId>local</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.walterjwhite.job.providers</groupId>
            <artifactId>amazon</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.walterjwhite.modules.file.providers</groupId>
            <artifactId>amazon</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.walterjwhite.modules.queue.modules.external.providers</groupId>
            <artifactId>amazon-sqs</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

        <!-- runtime dependencies -->
        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <artifactId>p6spy</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
        
        <!-- this needs to be included since we marked it as provided earlier -->
        <!--
        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        -->
        <dependency>
            <groupId>com.walterjwhite.infrastructure</groupId>
            <artifactId>logging</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>

<!--
        <dependency>
            <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
            <!- -<artifactId>logback-classic</artifactId>- ->
            <!- - this needs merged, update to logback-core- ->
            <artifactId>slf4j-simple</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.bouncycastle:bcprov-jdk15on</exclude>
                                </excludes>
                            </artifactSet>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>

                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Class-Path>lib-signed/bcprov-jdk15on.jar</Class-Path>
                                        <Main-Class>com.walterjwhite.google.guice.cli.util.GuiceCommandLineHelper
                                        </Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib-signed</outputDirectory>
                            <includeArtifactIds>bcprov-jdk15on</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.10</version>
                <executions>
                    <!--
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.3.3</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <obfuscate>true</obfuscate>

                    <options>
                        <option>-optimizations !class/marking/final</option>
                        <option>-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF</option>
                        <option>-keepattributes
                            Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod
                        </option>
                        <option>-keepclasseswithmembers public class * { public static void main(java.lang.String[]);}
                        </option>

                        <option>-keep public class com.walterjwhite.**.model.** { *; }</option>
                    </options>

                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                        <lib>${java.home}/lib/ext/sunjce_provider.jar</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>h2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
                    <artifactId>h2</artifactId>
                    <version>0.0.15-SNAPSHOT</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>postgres</id>

            <dependencies>
                <dependency>
                    <groupId>com.walterjwhite.infrastructure.dependencies</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>0.0.15-SNAPSHOT</version>
                    <type>pom</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
