<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.remote</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.remote.modules</groupId>
  <artifactId>cli</artifactId>
  <version>0.0.15-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Remote - modules - CLI</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.modules.remote.impl</groupId>
      <artifactId>core</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <!-- Plugins -->
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.modules.remote.impl.plugins</groupId>-->
    <!--<artifactId>database</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!-- @TODO: flush this out a bit more -->
    <!--
        <dependency>
            <groupId>com.walterjwhite.java.modules.remote.impl.plugins</groupId>
            <artifactId>email</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        -->
    <dependency>
      <groupId>com.walterjwhite.java.modules.remote.impl.plugins</groupId>
      <artifactId>file-transfer</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.remote.impl.plugins</groupId>
      <artifactId>heartbeat</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.remote.impl.plugins</groupId>
      <artifactId>shell</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.remote.impl.plugins</groupId>
      <artifactId>ssh</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.ip</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.modules.queue</groupId>-->
    <!--<artifactId>impl</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!-- implementations, this is selected dynamically at runtime -->
    <!--
        <dependency>
            <groupId>com.walterjwhite.queuedJob.providers</groupId>
            <artifactId>local</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        -->
    <dependency>
      <groupId>com.walterjwhite.java.modules.file.providers.local</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <!--
        <dependency>
            <groupId>com.walterjwhite.queuedJob.providers</groupId>
            <artifactId>amazon</artifactId>
            <version>0.0.15-SNAPSHOT</version>
        </dependency>
        -->
    <dependency>
      <groupId>com.walterjwhite.java.modules.file.providers</groupId>
      <artifactId>amazon</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <!--<dependency>-->
    <!--<groupId>com.walterjwhite.java.modules.queue.modules.external.providers</groupId>-->
    <!--<artifactId>amazon-sqs</artifactId>-->
    <!--<version>0.0.15-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!-- runtime dependencies -->
    <dependency>
      <groupId>com.walterjwhite.java.dependencies</groupId>
      <artifactId>p6spy</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <type>pom</type>
      <scope>runtime</scope>
    </dependency>
    <!-- this needs to be included since we marked it as provided earlier -->
    <!--
        <dependency>
            <groupId>com.walterjwhite.java.dependencies</groupId>
            <artifactId>slf4j-atDateAndTime</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
        </dependency>
        -->
    <!--
        <dependency>
            <groupId>com.walterjwhite.java.dependencies</groupId>
            <!- -<artifactId>logback-classic</artifactId>- ->
            <!- - this needs merged, update to logback-core- ->
            <artifactId>slf4j-atDateAndTime</artifactId>
            <version>0.0.15-SNAPSHOT</version>
            <type>pom</type>
            <scope>runtime</scope>
        </dependency>
-->
  </dependencies>
  <profiles>
    <profile>
      <id>h2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.walterjwhite.java.dependencies</groupId>
          <artifactId>h2</artifactId>
          <version>0.0.15-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>postgres</id>
      <dependencies>
        <dependency>
          <groupId>com.walterjwhite.java.dependencies</groupId>
          <artifactId>postgresql</artifactId>
          <version>0.0.15-SNAPSHOT</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
