<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.remote.impl</groupId>
    <artifactId>plugins</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.remote.impl.plugins</groupId>
  <artifactId>printing</artifactId>
  <version>0.0.17-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Remote - impl - plugins - printing</name>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.modules.print.api</groupId>
      <artifactId>service</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.modules.print</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.17-SNAPSHOT</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
