#org.slf4j.simpleLogger.logFile=/var/log/remote/log
org.slf4j.simpleLogger.logFile=System.out

#org.slf4j.simpleLogger.defaultLogLevel=WARN
org.slf4j.simpleLogger.defaultLogLevel=INFO

org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss:SSS Z

org.slf4j.simpleLogger.showThreadName=true
org.slf4j.simpleLogger.showShortLogName=true

org.slf4j.simpleLogger.log.com.walterjwhite=TRACE
