<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.modules.remote</groupId>
    <artifactId>impl</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.modules.remote.impl</groupId>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <name>Remote - impl - plugins</name>
  <modules>
    <module>browser</module>
    <module>email</module>
    <module>file-transfer</module>
    <module>heartbeat</module>
    <module>printing</module>
    <module>shell</module>
    <module>ssh</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.modules.remote.impl</groupId>
      <artifactId>core</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
